<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/regstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/info"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/playtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:text="@string/init_str" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:text="@string/input_char" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_reg" />

        <Button
            android:id="@+id/stop_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止接收" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始发送" />

        <Button
            android:id="@+id/stop_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止发送" />
    </LinearLayout>

    <TextView
        android:id="@+id/regtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="recognised text" />
</LinearLayout>